<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1>
  <b> Green Screen Web Page </b>
</h1>

<canvas id="fgcan"> 
</canvas> 

<canvas id="bgcan"> 
</canvas>

<p>
  Foreground:
  <input type="file" multiple = "false" accept = "image/*" id="greenscreen" onchange="uploadfg()">
</p>

<p>
  Background:
  <input type="file" multiple = "false" accept = "image/*" id="background" onchange="uploadbg()">
</p>

<p>
  <input type ="button" value="Create Composite" onclick="createcomp()">
  <input type = "button" value="Clear Canvas" onclick="clearcan()">
</p>



