<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1> 
  Filter Fun!
</h1>

<canvas id="can">
</canvas>

<p>
<h2> Load Image </h2>
<input type="file" multiple="false" accept="image/*" id="input" onchange="upload()">
</p>

<p>
<h2> Choose Filter </h2>
<input type="button" value="Grayscale" onclick="grayscale()">
<input type="button" value="Red" onclick="red()">
<input type="button" value="Rainbow" onclick="rainbow()">
<input type="button" value="Blue" onclick="blue()">
<input type="button" value="Sepia" onclick="sepia()">
<input type="button" value="Invert" onclick="invert()">
</p>

<input type="button" value="Reset Image" onclick="upload()">
<input type="button" value="Clear Canvas" onclick="clearcanvas()">


