<h1> Paint Your Own Picture! </h1>

<p>
  <b> Set Width:</b>
  <input type="text" onchange="setWidth(this.value)" >
</p>

<p>
  <b> Set Height:</b>
  <input type="text" onchange="setHeight(this.value)" >
</p>

<canvas id="canvas1" onmousedown="startPaint()" onmousemove="doPaint(event.offsetX, event.offsetY)" onmouseup="endPaint()">
  
</canvas>

<p>
  Brush Color: 
  <input type="color" value="#000" onchange="setColor(this.value)">
  Brush Size: 
  <input type="range" id="sizeInput" min="1" max="50" value="50" oninput="resizeBrush(this.value)">
  <output id="sizeOutput">50</output>
</p>

<p>
  <input type="button" id="clear" value = "Clear Canvas" onclick = "clearCanvas()">
</p>
